parameters:
	excludes_analyse:
		- %rootDir%/../../../tests/tmp/*

	ignoreErrors:
		- '#PHPDoc tag \@throws with type Elasticsearch\\Common\\Exceptions\\ElasticsearchException is not subtype of Throwable#'
		- '#Call to function array_key_exists\(\) with string and array<int, mixed> will always evaluate to false.#'
		- '#Static method Nette\\DI\\Compiler\:\:loadDefinitions\(\) invoked with 3 parameters, 0 required.#'

	checkGenericClassInNonGenericObjectType: false
	checkMissingIterableValueType: false

