services:
#	spameri.elasticMapper: TODO PREFIX VIABLE?
	elasticMapper:
	 	class: Spameri\Elastic\Mapper\ElasticMapper

	insert:
		class: Spameri\Elastic\Model\Insert

	insertMultiple:
		class: Spameri\Elastic\Model\InsertMultiple

	prepareEntityArray:
		class: Spameri\Elastic\Model\Insert\PrepareEntityArray

	applyTimestamp:
		class: Spameri\Elastic\Model\Insert\ApplyTimestamp

	get:
		class: Spameri\Elastic\Model\Get

	getBy:
		class: Spameri\Elastic\Model\GetBy

	getAllBy:
		class: Spameri\Elastic\Model\GetAllBy

	delete:
		class: Spameri\Elastic\Model\Delete

	deleteMultiple:
		class: Spameri\Elastic\Model\DeleteMultiple

	serviceLocator:
		class: Spameri\Elastic\Model\ServiceLocator

	mapping:
		class: Spameri\Elastic\Model\Mapping

	entitySettingsProvider:
		class: Spameri\Elastic\Controls\EntityEdit\EntitySettingsProvider(@entities)


#	- Spameri\Elastic\Controls\EntityEdit\IEntityEditControl

	userProvider:
	 	class: Spameri\Elastic\Model\UserProvider

	neonSettingsProvider:
		class: Spameri\Elastic\Settings\NeonSettingsProvider
		setup:
			- fromArray([@host, @port])

	clientProvider:
	 	class: Spameri\Elastic\ClientProvider

#	###
#	Commands
#	###

#	createMapping:
#		class: Spameri\Elastic\Commands\CreateMapping(@entities)
#		tags: [kdyby.console.command]
# TODO CREATE

	updateMapping:
		class: Spameri\Elastic\Commands\UpdateMapping(@entities)
		tags: [kdyby.console.command]

	setUpElasticCommand:
		class: Spameri\Elastic\Commands\SetUpElasticCommand(@entities)
		tags: [kdyby.console.command]
		# TODO DEPRECATED

#	###
#	Elastic/Elastic
#	###

	clientBuilder:
	 	class: Elasticsearch\ClientBuilder


